論文修正行動清單（更新：2026-06-19）
========================================

【待辦：論文 Word 檔修正（還沒做）】

1. 打開論文 Word / LaTeX 檔案
2. Ctrl+H 全文替換：
   - MLP-Tratusformer  →  MLP-Transformer
   - ΧΑΙ（如果是希臘字母 Chi）  →  XAI（英文字母 X）

3. 找到公式 (4)，把錯誤的文字改成：
   LaTeX 寫法：  \mathcal{L}_{adv} + \alpha \mathcal{L}_{sim}
   中文說明：    L_adv + α × L_sim
                （adv = adversarial loss，sim = similarity loss）

4. 關於 CIA / CIAT：
   - 程式碼確認：XAI 只有 LIME 和 Integrated Gradients，沒有 CIA/CIAT
   - 直接刪掉，全文統一改成：XAI (LIME, Integrated Gradients)


【目前狀態一覽】

√ 完成：#4 #5 #6 #7 #9 #12 回答草稿（見 reviewer_responses.txt）
√ 完成：#8 FL 收斂數據（10 輪，詳見 reviewer_responses.txt）
√ 完成：FL 收斂曲線圖（paper_figures/fl_convergence_curve.pdf/png）
√ 完成：fl_training_log.txt 已寫入 10 輪數據
○ 待做：論文 Word 檔三個錯誤（MLP 拼字、公式、CIA/CIAT）→ 上方說明


【FL 實際數據（2026-06-19 跑出來）】

  10 rounds，1 client，261 筆本地資料，每輪 5 epochs
  Round 01：Accuracy=100.00%  Loss=0.4130
  Round 02：Accuracy=100.00%  Loss=0.4023
  Round 03：Accuracy= 98.11%  Loss=0.4093  ← 短暫下滑
  Round 04：Accuracy=100.00%  Loss=0.4040  ← 恢復，第 4 輪起穩定
  Round 05：Accuracy=100.00%  Loss=0.3999
  Round 06：Accuracy=100.00%  Loss=0.3950
  Round 07：Accuracy=100.00%  Loss=0.3996
  Round 08：Accuracy=100.00%  Loss=0.3952
  Round 09：Accuracy=100.00%  Loss=0.3929  ← 最低 loss
  Round 10：Accuracy=100.00%  Loss=0.3988
  總耗時：435.89 秒（7.3 分鐘）
