================================================================
論文問題回答 — ch4_method.tex / ch5_result.tex
生成日期：2026-06-08
================================================================

----------------------------------------------------------------
[ch4] ① Algorithm 1 — dual-track 分割邏輯
----------------------------------------------------------------
每類真實樣本（50–58 張）按檔名排序後切分：

  前 30 張  → 訓練 CGAN-A → 生成 1,000 筆 train 資料
  其餘 20–28 張 → 訓練獨立 CGAN-B → 生成 200 筆 test 資料

兩個 CGAN 使用不重疊的真實樣本訓練，確保合成測試集對訓練
分布的評估具有獨立性。
程式定義：SPLIT_TRAIN = 30（src/CGAN_curve.py, line 204）

----------------------------------------------------------------
[ch4] ② 判別器輸入 2,560 維說明
----------------------------------------------------------------
判別器接收：
  concat([generated_spectrum (1280), conditioning_spectrum (1280)])
  = 2,560 維

conditioning 向量即為用來條件化生成的原始真實光譜（同維度
1280），與生成光譜拼接後送入判別器，使其判斷「生成結果是否
與條件光譜在物理分布上一致」，而非只判斷真假。

程式定義：
  nn.Linear(input_dim * 2, 512)  # input_dim=1280
  self.model(torch.cat([x, condition], dim=1))
  （src/CGAN_curve.py, Discriminator class）

----------------------------------------------------------------
[ch4] ③ L_sim 中 1.005 係數說明
----------------------------------------------------------------
程式原文：
  intensity_diff = torch.mean(generated, dim=1)
                 - 1.005 * torch.mean(real, dim=1)

1.005 是小幅強度補償係數（允許 0.5% 偏差），對應光譜儀量測
中光照強度的自然偏移容忍範圍。允許生成光譜的均值比真實光譜
略高 0.5%，避免損失函數對物理上合理的微小強度差異過度懲罰。
若改為 1.0 則要求均值完全吻合，過於嚴格。

完整 L_sim 定義（src/CGAN_curve.py, waveform_similarity_loss）：
  L_sim = slope_loss + 1.0 * linear_loss + 5.0 * recon_loss
  其中 recon_loss = MSE(generated, real)，權重最大（×5），
  保證生成波形整體形狀貼近真實。

----------------------------------------------------------------
[ch4] ④ dual-track 各類別分割比例
----------------------------------------------------------------
類別         真實樣本總數   CGAN-A (train)   CGAN-B (test)
-----------  ------------  ---------------  --------------
motor_oil        50              30               20
olive_oil        58              30               28
palm_oil         50              30               20
lard             51              30               21
water            52              30               22
-----------  ------------  ---------------  --------------
合計            261             150              111

固定前 30 張給 CGAN-A，分割比例約 52–60%（因各類別總數不同）。

----------------------------------------------------------------
[ch4] ⑤ η（FL 學習率）數值
----------------------------------------------------------------
FL client Adam optimizer：lr = 1×10⁻⁴，weight_decay = 1×10⁻⁴
（src/federated/fl_client.py, line 98）

FL server 採用 FedAvg 聚合，本身不設獨立學習率，全域模型更新
由各 client 上傳權重的加權平均決定。

注意：若論文中 η 定義的是 server-side aggregation step size，
目前實作中不存在此數值（純 FedAvg），需確認是否要另外設計。

----------------------------------------------------------------
[ch4] ⑥ MLP-Transformer 雙分支輸入方式
----------------------------------------------------------------
分支            輸入來源                  前處理                   輸出
-----------  ----------------------  ----------------------  --------
MLP          _sg.txt                 / 255.0 固定縮放          128-dim
             SG 濾波後 1280 維光強度   （保留振幅差異）
Transformer  .bmp                    Resize→(400×1280)        128-dim
             800×1280 灰階光譜圖      ToTensor
                                     Normalize(mean=0.5,
                                               std=0.5)

兩分支輸出 concat → 256-dim → Linear(256→5) → 5 類別。
同一筆資料以檔名索引配對：
  lard_0001_sg.txt  ↔  lard_0001.bmp

光譜正規化選用 /255 而非 (x-mean)/std 的理由：
  olive/palm/lard 光譜相關係數高達 0.96+，形狀幾乎相同，
  唯一可分辨特徵為「振幅高低」。z-score 會抹去振幅資訊，
  /255 保留振幅，使 palm 召回率從 ~52% 提升至 87.74%。

================================================================
[ch5] ⑦ 真實測試集各類別樣本數
================================================================
類別         樣本數
-----------  ------
motor_oil      50
olive_oil      58
palm_oil       50
lard           51
water          52
-----------  ------
合計          261

（來源：data/augmented/{class}/*_sg.txt，validate_real.py）

================================================================
[ch5] ⑧ 四小時部署說明
================================================================
目前程式碼中無時間記錄。「四小時」建議三選一處理：

方案 A — 補充估算依據（各階段耗時）：
  CGAN 訓練 × 5 類別         約 30–50 分
  MLP-Transformer 訓練        約 30–60 分
  驗證 + 出圖（run_figures）   約 5–10 分
  Flask + Angular 部署啟動     約 5 分
  合計（不含現場採樣）          約 70–125 分
  若含現場水樣採集與標注        可達 4 小時

方案 B — 實際計時：
  執行 bash run_all.sh 並記錄總耗時，用真實數字寫入論文。

方案 C — 改用保守描述：
  不寫具體時數，改為
  "within a few hours" 或 "in a single operational shift"。

================================================================
補充：命名變更提醒（2026-06-08）
================================================================
論文中所有 "pork fat" / "pork_fat" 一律改為 "lard"。
XAI 圖清單中的 cia_importance_pork_fat.png /
cia_heatmap_pork_fat.png 應更名為 lard，且 CIA 方法已棄用
（遮罩法在雙分支模型失效），對應 10 張圖無法生成，
請從論文中移除 CIA 相關內容，改用 LIME + IG。
================================================================
